# java_ontwerpen

01servletsJspIntro/: .classpath  .project  01servletsJspIntro.eml  01servletsJspIntro.userlibraries  pom.xml
01servletsJspIntro/src/main/java/controllers/: RegisterClientServlet.java  WelcomeController.java
01servletsJspIntro/src/main/java/groept/di/: BaseAWSModule.java  BeanstalkerCredentialsProviderChain.java  CoreModule.java  WebContextListener.java  WebModule.java
01servletsJspIntro/src/main/java/groept/resource/: BaseResource.java  BaseSNSResource.java  HealthResource.java  RootResource.java  SNSResource.java
01servletsJspIntro/src/main/java/utils/: Constants.java
01servletsJspIntro/src/main/resources/: logback.xml
01servletsJspIntro/src/main/webapp/: index.jsp
01servletsJspIntro/src/main/webapp/WEB-INF/: displayMsg.jsp  index.jsp  web.xml
01servletsJspIntro/src/main/webapp/WEB-INF/clients/: register.jsp
01servletsJspIntro/src/main/webapp/WEB-INF/results/: displayMsg.jsp  error.jsp
01servletsJspIntro/src/test/java/controllers/: WelcomeControllerTest.java
01servletsJspIntro/src/test/java/groept/: SanityTest.java  ServerTest.java
01servletsJspIntro/src/test/java/groept/fixture/: ContainerRule.java  ServerRule.java
01servletsJspIntro/src/test/resources/: logback-test.xml
02AjaxBasic/: .project  pom.xml
02AjaxBasic/Dump20140217/: omj2014_adres.sql  omj2014_adrestype.sql  omj2014_contact.sql  omj2014_contacttype.sql  omj2014_klant.sql
02AjaxBasic/Dump20140317/: OMJ2014_adres.sql  OMJ2014_contact.sql  OMJ2014_contacttype.sql  OMJ2014_klant.sql  OMJ2014_medewerker.sql  OMJ2014_serviceoproep.sql
02AjaxBasic/src/main/java/exceptions/: UnauthorizedAccessException.java  WrongPasswordException.java  WrongPasswordOrUserNameException.java
02AjaxBasic/src/main/java/filter/: BlockingFilter.java  LoginInterceptorFilter.java  ServiceManagerCtxListener.java
02AjaxBasic/src/main/java/model/: Address.java  AddressType.java  Client.java  Contact.java  ContactType.java  Employee.java  Role.java  RoleEnum.java  RoleMapping.java  ServiceCall.java
02AjaxBasic/src/main/java/persistence/: AbstractHbnDao.java  AbstractJpaDao.java  ClientDao.java  ContactTypeCST.java  ContactTypeDao.java  Dao.java  DaoFactory.java  EmployeeDao.java  Entity.java  HbnClientDao.java  HbnDaoImpl.java  HbnEmployeeDao.java  HbnServiceCallDao.java  JpaClientDao.java  JpaContactTypeDao.java  JpaDaoImpl.java  JpaEmployeeDao.java  JpaRoleDao.java  JpaRoleMappingDao.java  JpaServiceCallDao.java  PersistenceManager.java  RoleDao.java  RoleMappingDao.java  ServiceCallDao.java  SessionFactoryHelper.java
02AjaxBasic/src/main/java/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegisterClientService.java  RegisterClientServiceImpl.java  ServiceCallService.java  ServiceCallServiceImpl.java  ServiceFactory.java
02AjaxBasic/src/main/java/servlets/: ChangeServiceCallServlet.java  ClientOverviewServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  NotAuthorizedServlet.java  RegisterClientServlet.java  RegisterEmployee.java  RegisterEmployeeServlet.java  RegisterServiceCall.java  RegisterServiceCallServlet.java  RemoteObjectsServlet.java  SearchClientServlet.java  ServiceCallOverViewServlet.java  ShowTime.java  logoutServlet.java  remoteObjectsServlet.java
02AjaxBasic/src/main/java/utils/: Constants.java  HtmlHelper.java  PassCrypter.java  ServiceCallXmlWrapper.java
02AjaxBasic/src/main/resources/: hibernate.cfg.xml  logback.xml
02AjaxBasic/src/main/webapp/: index.jsp
02AjaxBasic/src/main/webapp/WEB-INF/: web.xml
02AjaxBasic/src/main/webapp/WEB-INF/clients/: register.jsp
02AjaxBasic/src/main/webapp/WEB-INF/tags/: formInput.tag
02AjaxBasic/src/main/webapp/css/: style.css
02AjaxBasic/src/main/webapp/jquery/: index.html  panels.html  sliders.html
02AjaxBasic/src/main/webapp/jquery/js/: general.js  panels.js  sliders.js
02AjaxBasic/src/main/webapp/js/: ajaxUtils.js  clientSearch.js  login.js  registerClient.js  registerEmployee.js  registerServiceCall.js  searchClient.js
02AjaxBasic/src/main/webapp/jsp/: ServiceCallOverview.jsp  clientOverview.jsp  error.jsp  login.jsp  logout.jsp  register.jsp  registerClient.jsp  registerEmployee.jsp  registerServiceCall.jsp  registerServiceRequest.jsp  searchClient.jsp  serviceCallOverview.jsp  serviceCallXml.jsp  test.jsp
02AjaxBasic/src/main/webapp/jspf/: header.jspf
02AjaxBasic/src/test/java/factory/: TestDaoFactory.java  TestObjectFactory.java
02AjaxBasic/src/test/java/filter/: LoginInterceptorFilterTest.java
02AjaxBasic/src/test/java/general/: AbstractTest.java
02AjaxBasic/src/test/java/manager/: TestPersistenceManager.java
02AjaxBasic/src/test/java/persistence/: DatabasePopulator.java  JpaClientDaoTest.java  JpaContactTypeDaoTest.java  JpaServiceCallDaoTest.java  TestDaoFactory.java  TestObjectFactory.java  TestPersistenceManager.java
02AjaxBasic/src/test/java/service/: ClientServiceImplTest.java  EmployeeServiceImplTest.java
02AjaxBasic/src/test/java/servlets/: ChangeServiceCallServletTest.java  remoteObjectsServletTest.java
