<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.easymock:easymock:3.2">
    <archive path="/home/java/.m2/repository/org/easymock/easymock/3.2/easymock-3.2.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="/home/java/.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api:3.0.pre4">
    <archive path="/home/java/.m2/repository/org/mortbay/jetty/servlet-api/3.0.pre4/servlet-api-3.0.pre4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/java/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.2.2">
    <archive path="/home/java/.m2/repository/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="/home/java/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.3">
    <archive path="/home/java/.m2/repository/org/objenesis/objenesis/1.3/objenesis-1.3.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="/home/java/.m2/repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/home/java/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
</eclipse-userlibraries>

